#!/usr/bin/env python3
# -*- coding: utf-8 -*-
from tools.embedding import Embedding, PRINT_VALUE
from wrappers.face_recognition import FaceRecognition

face_recognition = FaceRecognition()

# Supongamos que tenemos estas identidades guardadas en una base de datos:
identidad_str1 = "[  1.01205632e-01   7.51062781e-02   6.17078543e-02  -4.40261997e-02  -7.32937008e-02  -1.20499492e-01   1.01192910e-02   2.93063535e-03  -7.59354606e-02   1.34763017e-01   9.91121978e-02   1.14993207e-01   9.34202131e-03  -4.65940684e-05  -1.33586451e-01  -6.97402516e-03  -5.68124168e-02  -3.80620956e-02   1.29420133e-02   1.87221497e-01   6.48289174e-02  -2.27693561e-02  -2.26629246e-02  -1.18342340e-01  -1.62894502e-01  -5.10744490e-02  -6.45239130e-02  -1.48492362e-02   9.56309587e-02  -8.75351205e-02   2.89044734e-02   1.91055182e-02   8.31635371e-02  -1.44238425e-02  -1.27289385e-01   1.21157402e-02  -9.16401669e-02  -4.22274284e-02   1.00477144e-01  -2.10068539e-01  -3.12883817e-02   7.79196471e-02  -8.22559148e-02  -8.15362576e-03  -1.40444832e-02  -4.93021915e-03  -6.80559576e-02   9.01585668e-02  -6.10949993e-02   9.13096964e-02   4.93322536e-02   1.61501139e-01  -1.39304608e-01  -3.30983624e-02  -1.60813015e-02   6.81930855e-02  -1.15636848e-01   1.06763281e-01   1.79455131e-02   2.96434201e-02   2.87821069e-02  -2.37707812e-02  -2.67815124e-02   6.92551658e-02   9.49828178e-02   1.05302498e-01  -1.78340357e-02  -9.95329246e-02   7.83193186e-02   9.07698646e-02  -8.67950395e-02  -1.67417809e-01   1.51355639e-02   3.83046344e-02   1.30714595e-01  -4.01923470e-02  -7.82139748e-02  -1.09177515e-01   2.05112956e-02  -6.86206743e-02   9.03074220e-02  -2.43200753e-02   1.55547187e-01   1.70435421e-02   4.41909917e-02   5.42000495e-03  -1.15304358e-01   2.57905461e-02   6.18142262e-03  -3.23783942e-02  -1.73015714e-01   1.11631133e-01   8.33745897e-02   4.76819091e-02   1.08352497e-01  -4.99469899e-02  -3.41487080e-02  -9.96991992e-02  -2.80462913e-02  -9.24151018e-02  -1.92669928e-01   8.05105940e-02  -5.46985343e-02   5.74544854e-02   2.91922363e-03   8.48065913e-02   2.59218782e-01   1.93173468e-01  -8.19151998e-02  -8.51209043e-04   8.09558854e-02   1.21624395e-01  -1.12559125e-01   5.20996563e-02   6.07081912e-02   1.90818176e-01   5.80649115e-02  -2.72225514e-02  -1.02203764e-01  -1.22991540e-01   2.25764476e-02   4.25817445e-03  -1.17169712e-02   4.58827103e-03  -8.37331545e-03  -1.39032707e-01  -1.14553258e-01   2.64142752e-02]"
identidad_str2 = "[ 0.06367367  0.1450219   0.10011669  0.01647975 -0.11341994 -0.13859485 -0.01287641 -0.08840777 -0.06319345  0.08407265  0.06121015  0.11067038  0.0330379  -0.01632356 -0.09307252 -0.08377267 -0.08848765 -0.04852251 -0.08693063  0.23697379  0.10257504  0.00411178 -0.02198064 -0.04071626 -0.21341725  0.02842156 -0.03839781 -0.02518129  0.21152028 -0.03967151 -0.01881932  0.01432779  0.0003938  -0.03837091 -0.07413556 -0.0081113 -0.14811525 -0.12880516  0.10893945 -0.12292119 -0.03747242  0.0931619 -0.05243409  0.01849376 -0.02426498  0.06397896 -0.03901797  0.05041574 -0.10224638  0.07537846  0.04635855  0.14238466 -0.06691547 -0.01956007 -0.01870088  0.07265105  0.00725464  0.11106712 -0.04562834  0.05452317  0.01630323 -0.07254553  0.01107225  0.08158632  0.04398642  0.12981892  0.03691757 -0.09950394  0.08692788  0.02440705 -0.08880959 -0.07091423  0.05312159  0.03568963  0.11695451 -0.05637772 -0.07015035 -0.12045637  0.00104976 -0.10023162  0.09208193 -0.03488259  0.1446677   0.01608669  0.01053655  0.00327161 -0.1509086   0.02095326 -0.00099956 -0.11616199 -0.12356436  0.14234482  0.10064986  0.06039062  0.13933486 -0.01497097 -0.01507841 -0.08821835 -0.04273506 -0.23442426 -0.13017565  0.05802839 -0.05235209  0.1475046   0.03825576 -0.00218233  0.20308696  0.13313186 -0.03448485 -0.03469076  0.13830122  0.06775162 -0.0572613   0.12463041  0.03488569  0.19249722  0.01742627  0.03403707 -0.01186868 -0.02148463 -0.01738844 -0.00685516  0.01483968 -0.14848003 -0.05980701 -0.05388118 -0.05011863  0.01350435]"

# Para compararlas, las convertimos en identidades objeto:
identidad1 = Embedding(face_recognition, identidad_str1, None)
identidad2 = Embedding(face_recognition, identidad_str2, None)

# Y ya podemos compararlas
print(identidad1 - identidad2)

# Si tuviéramos muchas identidades, se puede comparar una con muchas con un solo método (más óptimo)
identidades = [identidad1, identidad2]

distancias = face_recognition.get_embeddings_distances(identidad1, identidades)

i = 0
for distancia in distancias:
    i += 1
    print("Distancia con identidad {}:".format(i), distancia)